<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="voW-vC-BR8">
            <objects>
                <viewController id="Yaa-OG-Mr9" customClass="ComposeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ING-HG-LpM"/>
                        <viewControllerLayoutGuide type="bottom" id="R5c-Wg-mcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdF-1B-W0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf2-QZ-PGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="36"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="183" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-aE-Xa0">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ZHf-WM-pEf"/>
                                                        <constraint firstAttribute="height" constant="60" id="dtP-Be-VDY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMF-xz-FYX">
                                                    <rect key="frame" x="78" y="8" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jau-yX-S1d">
                                                    <rect key="frame" x="128" y="10" width="76" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-x9-uPk">
                                                    <rect key="frame" x="50" y="152" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-kB-6N0">
                                                    <rect key="frame" x="12" y="144.5" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-qs-Wt8">
                                                    <rect key="frame" x="99" y="144.5" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-Ku-4kp">
                                                    <rect key="frame" x="132" y="152" width="52.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-bE-f8r">
                                                    <rect key="frame" x="225.5" y="152" width="51.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-EC-FXC">
                                                    <rect key="frame" x="318" y="152.5" width="51" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-1e-JC3">
                                                    <rect key="frame" x="285" y="144.5" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-9H-IA7">
                                                    <rect key="frame" x="212" y="3.5" width="6" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mK-uR-w4d">
                                                    <rect key="frame" x="226" y="10" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-rU-fJI">
                                                    <rect key="frame" x="78" y="33.5" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-bl-fJz">
                                                    <rect key="frame" x="192.5" y="144" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AaL-bl-fJz" firstAttribute="leading" secondItem="dHm-Ku-4kp" secondAttribute="trailing" constant="8" id="3AS-sh-ZAu"/>
                                                <constraint firstItem="dHm-Ku-4kp" firstAttribute="centerY" secondItem="iVp-kB-6N0" secondAttribute="centerY" id="5gg-Na-8Yr"/>
                                                <constraint firstItem="8mK-uR-w4d" firstAttribute="leading" secondItem="I7m-9H-IA7" secondAttribute="trailing" constant="8" id="6hy-Ot-hMM"/>
                                                <constraint firstItem="jau-yX-S1d" firstAttribute="centerY" secondItem="QMF-xz-FYX" secondAttribute="centerY" id="BGp-de-kJG"/>
                                                <constraint firstItem="I7m-9H-IA7" firstAttribute="firstBaseline" secondItem="jau-yX-S1d" secondAttribute="bottom" id="GcI-ae-ghK"/>
                                                <constraint firstItem="4dn-x9-uPk" firstAttribute="centerY" secondItem="iVp-kB-6N0" secondAttribute="centerY" id="Hhe-V7-TdF"/>
                                                <constraint firstItem="qCn-qs-Wt8" firstAttribute="centerY" secondItem="iVp-kB-6N0" secondAttribute="centerY" id="PD3-rQ-2fQ"/>
                                                <constraint firstItem="dHm-Ku-4kp" firstAttribute="leading" secondItem="qCn-qs-Wt8" secondAttribute="trailing" constant="3" id="Pqa-Wx-pDB"/>
                                                <constraint firstItem="qCn-qs-Wt8" firstAttribute="leading" secondItem="4dn-x9-uPk" secondAttribute="trailing" constant="8" id="Udf-s4-LpC"/>
                                                <constraint firstItem="iVp-kB-6N0" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="4" id="b2b-1o-dVG"/>
                                                <constraint firstItem="tCO-1e-JC3" firstAttribute="leading" secondItem="yRb-bE-f8r" secondAttribute="trailing" constant="8" id="cM3-dd-fLP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dHm-Ku-4kp" secondAttribute="bottom" constant="8" id="cmE-9Q-Qpe"/>
                                                <constraint firstItem="mMu-rU-fJI" firstAttribute="top" secondItem="I7m-9H-IA7" secondAttribute="bottom" constant="3" id="d2w-K4-g7N"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mMu-rU-fJI" secondAttribute="trailing" constant="8" id="dFn-15-qG4"/>
                                                <constraint firstItem="dHm-Ku-4kp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mMu-rU-fJI" secondAttribute="bottom" constant="16" id="e4c-jw-9gs"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8mK-uR-w4d" secondAttribute="trailing" constant="8" id="eWK-cb-eNe"/>
                                                <constraint firstItem="yRb-bE-f8r" firstAttribute="leading" secondItem="AaL-bl-fJz" secondAttribute="trailing" constant="3" id="emh-rQ-xkF"/>
                                                <constraint firstItem="uT1-aE-Xa0" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="ice-Wc-clg"/>
                                                <constraint firstItem="4dn-x9-uPk" firstAttribute="leading" secondItem="iVp-kB-6N0" secondAttribute="trailing" constant="8" id="kzC-cM-YI9"/>
                                                <constraint firstItem="QMF-xz-FYX" firstAttribute="top" secondItem="uT1-aE-Xa0" secondAttribute="top" id="lcb-ir-IUV"/>
                                                <constraint firstItem="AaL-bl-fJz" firstAttribute="centerY" secondItem="iVp-kB-6N0" secondAttribute="centerY" id="m6g-uu-WF6"/>
                                                <constraint firstItem="mMu-rU-fJI" firstAttribute="leading" secondItem="QMF-xz-FYX" secondAttribute="leading" id="nRQ-Ag-NEh"/>
                                                <constraint firstItem="jau-yX-S1d" firstAttribute="leading" secondItem="QMF-xz-FYX" secondAttribute="trailing" constant="8" id="oMS-1H-FtN"/>
                                                <constraint firstItem="uT1-aE-Xa0" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="qi1-GW-pXt"/>
                                                <constraint firstItem="QMF-xz-FYX" firstAttribute="leading" secondItem="uT1-aE-Xa0" secondAttribute="trailing" constant="10" id="qi9-DP-KNf"/>
                                                <constraint firstItem="yRb-bE-f8r" firstAttribute="centerY" secondItem="iVp-kB-6N0" secondAttribute="centerY" id="vQw-O0-BBx"/>
                                                <constraint firstItem="I7m-9H-IA7" firstAttribute="leading" secondItem="jau-yX-S1d" secondAttribute="trailing" constant="8" id="wMZ-9u-bKf"/>
                                                <constraint firstItem="tCO-1e-JC3" firstAttribute="centerY" secondItem="iVp-kB-6N0" secondAttribute="centerY" id="wUg-Hn-5nJ"/>
                                                <constraint firstItem="c6o-EC-FXC" firstAttribute="leading" secondItem="tCO-1e-JC3" secondAttribute="trailing" constant="3" id="xgO-VU-wF9"/>
                                                <constraint firstItem="8mK-uR-w4d" firstAttribute="bottom" secondItem="jau-yX-S1d" secondAttribute="bottom" id="y11-A0-LjQ"/>
                                                <constraint firstItem="c6o-EC-FXC" firstAttribute="centerY" secondItem="iVp-kB-6N0" secondAttribute="centerY" id="zbY-hr-6OZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="8mK-uR-w4d" id="PRQ-wg-JAU"/>
                                            <outlet property="favoriteLabel" destination="yRb-bE-f8r" id="dTk-1k-zuo"/>
                                            <outlet property="messageLabel" destination="c6o-EC-FXC" id="NM7-vK-i6f"/>
                                            <outlet property="nameLabel" destination="QMF-xz-FYX" id="zPK-oU-Acj"/>
                                            <outlet property="profileImageView" destination="uT1-aE-Xa0" id="JAt-Hl-ehE"/>
                                            <outlet property="replyLabel" destination="4dn-x9-uPk" id="bd0-9v-rxy"/>
                                            <outlet property="retweetLabel" destination="dHm-Ku-4kp" id="LKI-s7-LfZ"/>
                                            <outlet property="screenNameLabel" destination="jau-yX-S1d" id="czr-fD-zwh"/>
                                            <outlet property="tweetLabel" destination="mMu-rU-fJI" id="roC-Tt-DZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="QtS-Xp-dYJ"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="U8r-QI-13j"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="VP9-sL-PAA"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="up9-Xw-vab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
